URL_BACKEND = 'http://luang-backend.eba-4pti7gqh.ap-southeast-1.elasticbeanstalk.com'
URL_BACKEND_ALT = 'https://luang-backend.herokuapp.com'

#BASIC OPERATION
#REGISTER (POST)>> URL_BACKEND + '/register' with JSON body >> username, email, password
#LOGIN    (POST)>> URL_BACKEND + '/login' with JSON body >> email, password
#LOGOUT   (POST)>> URL_BACKEND + '/logout' no params
#VERIFY   (POST)>> URL_BACKEND + '/verify' no params